body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

.people {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding: 20px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  width: 90%;
  padding: 50px 20px;
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.card > div:nth-child(1) {
  grid-area: 1/1/3/2;
}

.card > div:nth-child(2) {
  grid-area: 1/2/2/4;
}

.card > div:nth-child(3) {
  grid-area: 2/2/3/3;
}

.card > div:nth-child(4) {
  grid-area: 2/3/3/4;
}

/*# sourceMappingURL=style.css.map */
